// Forms

.section_form {
  background: url('/images/forms/forms-bg.png') no-repeat center top;
  background-size: contain;
  min-height: 100vh;
}

.form_wrapper {
  text-align: center;

  &-title {
    margin: 65px 0;

    & h2 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 400;
    }
  }

  &-desc {
    margin-bottom: 40px;

    & p {
      font-size: 16px;
      line-height: 19px;
      font-weight: 400;
    }
  }

  &-contacts {
    @include flex();
    justify-content: space-around;
    margin-bottom: 40px;
  }
}

.contacts_item {
  display: flex;
  flex-direction: column;
  flex-basis: 33.33%;

  & a {
    color: $mainTextColor;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;

  }

  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
    border: 4px solid #E8E8E8;
    border-radius: 100%;

    & img {
      padding: 20px;
    }
  }
}

.form {
  margin-bottom: 50px;
}

.form_head {
  @include flex();
  margin-bottom: 30px;

  &-input {
    border: 2px solid #DDDDDD;
    padding: 15px;
    width: 100%;
    max-width: 270px;
    height: 50px;
    color: $mainTextColor;
    font-size: 16px;
  }
}

.company_name,
.message {
  margin-bottom: 30px;
  border: 2px solid #DDDDDD;
  padding: 15px;
  width: 100%;
  height: 50px;
  color: $mainTextColor;
  font-size: 16px;
}

.message {
  padding: 15px 900px 170px 15px;
}

