// VARS
$mainTextColor: #000000;
$otherTextColor: #ffffff;

$navFz: 14px;

//MIXINS
@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Main settings
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  color: $mainTextColor;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}

//HEADER

.header {
  background-image: url("/images/bg/mainBg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;

  &_wrapper {
    @include flex();
    padding: 10px;
  }

  &_logo {
    & .logo {
      display: block;
      width: 100%;
      max-width: 290px;
    }
  }

  &_nav {
    &-link {
      font-size: $navFz;
      font-weight: 400;
      line-height: 16px;
      margin-left: 25px;
      color: $mainTextColor;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.header_content {
  text-align: center;
  margin-top: 30px;

  &-participant {
    margin-bottom: 30px;

    & span {
      padding: 10px 30px;
      background-color: $otherTextColor;
      font-size: 22px;
      line-height: 20px;
      font-weight: 400;
    }
  }

  &-title {
    margin-bottom: 30px;

    & h1 {
      font-size: 60px;
      text-transform: uppercase;
      color: $otherTextColor;
    }
  }

  &-city {
    margin-bottom: 30px;
    transform: rotate(-2deg);

    & span {
      box-shadow: 3px 3px 8px rgba($color: #000000, $alpha: 0.5);
      padding: 5px 15px;
      background-color: #008aff;
      color: $otherTextColor;
      font-size: 22px;
      line-height: 20px;
      font-weight: 400;
    }
  }

  &-decription {
    margin-bottom: 25px;

    p {
      font-size: 16px;
      line-height: 20px;
      color: $mainTextColor;
      font-weight: 400;
    }
  }

  &-btn {
    width: 100%;
    max-width: 230px;
    height: 60px;
    margin: 0 auto;
    background-color: #d60505;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: darken(#d60505, 8%);
    }

    a {
      color: $otherTextColor;
      line-height: 60px;
      font-size: 16px;
    }
  }
}

// Active class for nav items
.active_nav {
  color: red;
  font-weight: 700;
}

// Burger Menu
.burger_menu {
  display: none;
  position: relative;
  z-index: 10;
  cursor: pointer;

  & fas {
    font-size: 40px;
  }
}

// Terms

.terms_wrapper {
  margin-top: 100px;
  text-align: center;

  &-title {
    display: inline-block;
    margin-bottom: 80px;
    background: linear-gradient(white 50%, yellow 50%);
    padding: 0 15px;

    & h2 {
      font-size: 32px;
      line-height: 43px;
      font-weight: 400;
      letter-spacing: 3px;
    }
  }

  &-items {
    @include flex();
    text-align: center;
    padding-bottom: 50px;
  }
}

.card {
  margin-right: 65px;

  &_diagram {
    & img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
    }
  }

  &_title {
    margin-top: 35px;
    margin-bottom: 15px;

    & h3 {
      font-size: 21px;
      line-height: 25px;
      font-weight: 400;
      color: $mainTextColor;
      letter-spacing: 2px;
    }
  }

  &_description {
    p {
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

.terms_request {
  margin-bottom: 80px;

  & a {
    font-size: 15px;
    line-height: 18px;
    color: $mainTextColor;
    text-decoration: underline;
  }
}

//Goods

.goods {
  background-color: #008aff;
  min-height: 120vh;
  color: $otherTextColor;
}

.goods_wrapper {
  text-align: center;

  &-title {
    margin: 60px 0;
    display: inline-block;
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, #32b228 50%);
    padding: 0 15px;

    & h2 {
      font-size: 32px;
      line-height: 43px;
      font-weight: 400;
      letter-spacing: 3px;
    }
  }
}

.goods_items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.item {
  &_img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  &_title {
    & span {
      font-size: 16px;
      line-height: 19px;
      font-weight: 400;
    }
  }
}

.goods_tagline {
  margin-top: 55px;
  text-align: center;

  & span {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
  }
}

.goods_btn {
  width: 100%;
  max-width: 230px;
  height: 60px;
  margin: 45px auto 0;
  background-color: #d60505;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  padding-bottom: 40px;

  &:hover {
    background-color: darken(#d60505, 8%);
  }

  a {
    color: $otherTextColor;
    line-height: 60px;
    font-size: 16px;
  }
}

// Partners

.partners {
  background-image: url("/images/partners/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
}

.partners_wrapper {
  text-align: center;
  padding-top: 80px;

  &-title {
    display: inline-block;
    margin-bottom: 60px;
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, white 50%);
    padding: 0 15px;

    & h2 {
      font-size: 32px;
      line-height: 43px;
      font-weight: 400;
      letter-spacing: 3px;
    }
  }

  & p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
  }

  &-items {
    @include flex();
    margin: 80px 0 80px 0;
    cursor: pointer;

    & .partners_item {
      & img {
        margin-bottom: 25px;
      }

      & span {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
      }

      &:hover {
        transform: scale(1.2);

        & span {
          font-weight: 700;
        }
      }
    }
  }

  &-text {
    margin-bottom: 45px;

    & span {
      font-size: 26px;
      line-height: 29px;
      font-weight: 400;
    }
  }
}

.partners_btn {
  width: 100%;
  max-width: 230px;
  height: 60px;
  margin: 0 auto;
  background-color: #d60505;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-color: darken(#d60505, 8%);
  }

  a {
    color: $otherTextColor;
    line-height: 60px;
    font-size: 16px;
  }
}

// Features

.features_wrapper {
  text-align: center;

  &-title {
    display: inline-block;
    margin: 60px 0;
    background: linear-gradient(white 50%, yellow 50%);
    padding: 0 15px;

    & h2 {
      font-size: 32px;
      line-height: 43px;
      font-weight: 400;
      letter-spacing: 3px;
    }
  }
}

.features_block {
  @include flex();
  text-align: center;
  margin-bottom: 55px;
  align-items: flex-start;
  flex-wrap: wrap;

  &-item {
    flex-basis: 33.333%;

    & img {
      display: block;
      margin: 25px auto;
    }

    & span {
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;
    }

    & p {
      margin-top: 25px;
      font-size: 15px;
      line-height: 22px;
      font-weight: 400;
    }
  }
}

.features_description {
  text-align: center;
  margin-bottom: 55px;

  & p {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 36px;
  }
}

.features_btn {
  max-width: 325px;
}

// Media queries

@media only screen and (max-width: 1050px) {
  .header {
    &_nav {
      flex-wrap: wrap;

      &-link {
        font-size: $navFz - 2;
        line-height: 8px;
        margin-left: 15px;

        &:first-child {}
      }
    }
  }

  .partners_wrapper {
    padding: 15px;
    padding-top: 60px;

    &-title {
      margin-bottom: 50px;

    }

    & p {
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
    }

    &-items {
      @include flex();
      margin: 70px 0 70px 0;

      & .partners_item {
        & img {
          margin-bottom: 25px;
        }
      }
    }

    &-text {
      margin-bottom: 45px;

      & span {
        font-size: 26px;
        line-height: 29px;
      }
    }
  }


}

@media only screen and (max-width: 900px) {
  .header_logo {
    margin-right: 120px;
  }

  .burger_menu {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;

    & fas {
      font-size: 40px;
    }
  }

  .header_nav {
    display: none;
    position: relative;
    z-index: 5;
  }

  .header_wrapper {
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }

  .header {
    position: relative;
  }

  .adaptive_nav {
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    background-color: rgba(242, 255, 0, 0.8);
    width: 100%;
    height: 100%;
  }

  .header_nav-link {
    margin-top: 80px;
    font-size: 2em;
    display: block;
    text-align: center;

    &:first-child {
      margin-top: 90px;
    }
  }

  .terms_wrapper {
    margin-top: 70px;
    padding: 15px;

    &-title {
      margin-bottom: 60px;

      & h2 {
        font-size: 28px;
        line-height: 36px;
      }
    }

    &-items {
      padding-bottom: 40px;
    }
  }

  .card {
    margin-right: 50px;

    &_description {
      p {
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
      }
    }
  }

  .terms_request {
    padding: 15px;
    margin-bottom: 60px;
  }

  .goods_wrapper {
    padding: 15px;

    &-title {
      margin: 45px 0;
    }
  }

  .goods_items {
    padding: 15px;
    grid-gap: 15px;
  }

  .item {
    &_img {
      margin-bottom: 20px;
    }
  }

  .goods_tagline {
    margin-top: 40px;

    & span {
      font-size: 30px - 2;
      line-height: 28px;
    }
  }

  .goods_btn {
    margin: 35px auto 0;
  }

  .partners {
    min-height: 110vh;
  }

  .partners_wrapper {
    padding: 15px;
    padding-top: 60px;

    &-title {
      margin-bottom: 45px;

    }

    & p {
      font-size: 15px - 1;
      line-height: 20px;
    }

    &-items {
      padding: 20px;
      @include flex();
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px 0 30px 0;

      & .partners_item {
        margin-bottom: 20px;
        flex-basis: 25%;

        & img {
          display: block;
          margin-bottom: 20px;
        }

        & span {
          display: none;
        }
      }
    }

    &-text {
      margin-bottom: 35px;

      & span {
        font-size: 26px - 2;
        line-height: 22px;
      }
    }
  }
}

@media only screen and (max-width: 771px) {
  .header_content {
    padding: 25px;
    margin-top: 25px;

    &-participant {
      margin-bottom: 25px;

      & span {
        padding: 10px 35px;
        font-size: 24px - 2;
        line-height: 18px;
      }
    }

    &-title {
      margin-bottom: 30px;

      & h1 {
        font-size: 3em;
      }
    }

    &-city {
      margin-bottom: 35px;

      & span {
        font-size: 24px - 2;
        line-height: 18px;
      }
    }

    &-decription {
      margin-bottom: 30px;

      p {
        font-size: 16px - 2;
        line-height: 14px;
      }
    }

    &-btn {
      width: 100%;
      max-width: 200px;
      height: 60px;

      a {
        line-height: 60px;
        font-size: 16px - 2;
      }
    }
  }

  .terms_wrapper {
    margin-top: 70px;
    padding: 15px;

    &-title {
      margin-bottom: 50px;

      & h2 {
        font-size: 28px;
        line-height: 36px;
      }
    }

    &-items {
      padding-bottom: 40px;
    }
  }

  .card {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }

    &_title {
      margin-top: 20px;

      & h3 {
        font-size: 21px - 2;
        line-height: 20px;
      }
    }

    &_description {
      p {
        font-size: 14px;
      }
    }
  }

  .terms_request {
    padding: 15px;
    margin-bottom: 40px;

    & a {
      font-size: 14px;
    }
  }

  .goods_wrapper {
    &-title {
      margin: 35px 0;

      & h2 {
        font-size: 32px - 4;
        line-height: 36px;
      }
    }
  }

  .item {
    &_img {
      margin-bottom: 20px;
    }

    &_title {
      & span {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
      }
    }
  }

  .goods_tagline {
    margin-top: 40px;
    text-align: center;

    & span {
      font-size: 30px - 2;
      line-height: 28px;
    }
  }

  .goods_btn {
    margin: 35px auto 0;
    padding-bottom: 40px;

    a {
      line-height: 60px;
      font-size: 16px;
    }
  }


  .partners_wrapper {
    padding: 15px;
    padding-top: 60px;

    &-title {
      margin-bottom: 40px;

      & h2 {
        font-size: 32px - 4;
      }
    }

    & p {
      font-size: 15px - 1;
      line-height: 20px;
    }

    &-items {
      padding: 20px;
      @include flex();
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px 0 30px 0;

      & .partners_item {
        margin-bottom: 20px;
        flex-basis: 25%;

        & img {
          display: block;
          margin-bottom: 20px;
        }
      }
    }

    &-text {
      margin-bottom: 30px;

      & span {
        font-size: 26px - 2;
        line-height: 22px;
      }
    }
  }

  .features_wrapper {
    padding: 15px;

    &-title {
      margin: 30px 0;

      & h2 {
        font-size: 32px;
        line-height: 43px;
      }
    }
  }

  .features_block {
    margin-bottom: 55px;
  }
}

@media only screen and (max-width: 680px) {
  .header_content {
    &-decription {
      p {
        font-size: 16px - 4;
      }
    }
  }

  .terms_wrapper {
    margin-top: 50px;
    padding: 35px;
    // text-align: center;

    &-title {
      margin-bottom: 40px;

      & h2 {
        font-size: 28px - 4;
        line-height: 28px;
      }
    }

    &-items {
      flex-direction: column;
      padding-bottom: 30px;
    }
  }

  .card {
    margin-right: 30px;
    margin-bottom: 35px;

    &_title {
      margin-top: 30px;

      & h3 {
        font-size: 21px - 2;
        line-height: 20px;
      }
    }

    &_description {
      p {
        font-size: 14px;
      }
    }
  }

  .terms_request {
    padding: 15px;
    margin-bottom: 40px;

    & a {
      font-size: 14px;
    }
  }

  .goods {
    min-height: 130vh;
  }

  .goods_items {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }

  .goods_wrapper {
    &-title {
      margin: 25px 0;

      & h2 {
        font-size: 32px - 6;
        line-height: 28px;
      }
    }
  }

  .item {
    &_img {
      margin-bottom: 15px;
    }

    &_title {
      & span {
        font-size: 16px - 2;
        line-height: 16px;
      }
    }
  }

  .goods_tagline {
    margin-top: 30px;
    text-align: center;

    & span {
      font-size: 30px - 4;
      line-height: 28px;
    }
  }

  .goods_btn {
    margin: 30px auto 0px;

    a {
      line-height: 60px;
      font-size: 16px;
    }
  }

  .partners {
    background-image: none;
    background-color: #fff200;
    height: 100vh;
  }

  .partners_wrapper {
    padding-top: 35px;

    &-title {
      margin-bottom: 35px;

      & h2 {
        font-size: 32px - 6;
        // line-height: 43px;
      }
    }

    & p {
      font-size: 15px - 1;
      line-height: 20px;
    }

    &-items {
      margin: 40px 0 30px 0;

      & .partners_item {
        margin-bottom: 15px;
        flex-basis: 25%;

        & img {
          display: block;
          margin-bottom: 20px;
        }
      }
    }

    &-text {
      margin-bottom: 30px;

      & span {
        font-size: 26px - 2;
        line-height: 22px;
      }
    }
  }

  .features_wrapper {

    &-title {
      margin: 30px 0;

      & h2 {
        font-size: 32px - 4;
        line-height: 28px;
      }
    }
  }

  .features_block {
    margin-bottom: 45px;
    justify-content: center;

    &-item {
      flex-basis: 50%;
    }
  }

}

@media only screen and (max-width: 555px) {
  .header {
    height: 105vh;

    &_logo {
      & .logo {
        max-width: 220px;
      }
    }
  }

  .header_content {
    &-decription {
      p {
        font-size: 16px - 4;
      }
    }

    &-title {
      margin-bottom: 25px;

      & h1 {
        font-size: 45px;
      }
    }
  }

  &-btn {
    margin-top: 40px;
  }

  .terms_wrapper {
    margin-top: 50px;

    &-title {
      margin-bottom: 30px;

      & h2 {
        font-size: 28px - 4;
        line-height: 28px;
      }
    }

    &-items {
      flex-direction: column;
      padding-bottom: 25px;
    }
  }

  .card {
    margin-right: 30px;

    &_title {
      margin-top: 30px;

      & h3 {
        font-size: 21px - 3;
      }
    }

    &_description {
      p {
        font-size: 14px;
      }
    }
  }

  .terms_request {
    padding: 15px;
    margin-bottom: 35px;

    & a {
      font-size: 14px;
    }
  }

  .goods {
    min-height: 150vh;
  }

  .goods_items {
    grid-template-columns: repeat(4, 1fr);
  }

  .goods_wrapper {
    &-title {
      margin: 25px 0;

      & h2 {
        font-size: 32px - 6;
        line-height: 28px;
      }
    }
  }

  .item {
    &_img {
      margin-bottom: 15px;
    }

    &_name {
      & span {
        font-size: 16px - 2;
      }
    }
  }

  .goods_tagline {
    margin-top: 25px;
    text-align: center;

    & span {
      font-size: 30px - 8;
      line-height: 22px;
    }
  }

  .goods_btn {
    margin: 30px auto 0px;

    a {
      line-height: 60px;
      font-size: 16px;
    }
  }

  .partners {
    background-image: none;
    background-color: #fff200;
    height: 130vh;
  }

  .partners_wrapper {
    padding: 10px;
    padding-top: 30px;

    &-title {
      margin-bottom: 30px;

      & h2 {
        font-size: 32px - 8;
      }
    }

    & p {
      font-size: 15px - 1;
    }

    &-items {
      padding: 15px;
      margin: 30px 0 25px 0;

      & .partners_item {
        margin-right: 20px;

        & img {
          display: block;
          margin-bottom: 20px;
        }
      }
    }

    &-text {
      display: none;

      & span {
        font-size: 26px - 4;
      }
    }
  }


  .features_wrapper {

    &-title {
      margin: 30px 0;

      & h2 {
        font-size: 32px - 4;
        line-height: 28px;
      }
    }
  }

  .features_block {
    margin-bottom: 40px;

    &-item {

      & img {
        margin: 20px auto;
      }

      & span {
        font-size: 18px - 2;
        line-height: 25px;
      }

      & p {
        margin-top: 20px;
        font-size: 15px - 1;
      }
    }
  }

  .features_description {
    padding: 15px;
    margin-bottom: 45px;

    & p {
      margin-bottom: 20px;
      font-size: 30px - 4;
    }
  }
}

@media only screen and (max-width: 488px) {
  .goods {
    min-height: 165vh;
  }

  .goods_items {
    grid-template-columns: repeat(3, 1fr);
  }

  .partners {
    min-height: 125vh;
  }

  .partners_wrapper {
    padding: 10px;
    padding-top: 25px;

    &-title {
      margin-bottom: 00px;

      & h2 {
        font-size: 32px - 10;
      }
    }

    & p {
      display: none;
    }

    &-items {
      margin: 25px 0 25px 0;

      & .partners_item {
        margin-right: 20px;

        & img {
          display: block;
          margin-bottom: 20px;
        }
      }
    }
  }

  .features_btn {
    max-width: 230px;
  }


  .features_wrapper {

    &-title {
      margin: 30px 0;

      & h2 {
        font-size: 32px - 4;
        line-height: 28px;
      }
    }
  }

  .features_block {
    margin-bottom: 40px;

    &-item {

      & img {
        margin: 20px auto;
      }

      & span {
        font-size: 18px - 2;
        line-height: 25px;
      }

      & p {
        margin-top: 20px;
        font-size: 15px - 1;
      }
    }
  }

  .features_description {
    padding: 15px;
    margin-bottom: 45px;

    & p {
      margin-bottom: 20px;
      font-size: 30px - 4;
    }
  }
}

@media only screen and (max-width: 360px) {
  .header_content {
    margin-top: 20px;

    &-participant {
      margin-bottom: 25px;

      & span {
        padding: 10px 30px;
        font-size: 22px - 4;
        line-height: 12px;
      }
    }

    &-title {
      margin-bottom: 25px;

      & h1 {
        font-size: 40px;
      }
    }
  }

  .terms_wrapper {
    margin-top: 30px;
    padding: 15px;

    &-title {
      margin-bottom: 35px;

      & h2 {
        font-size: 28px - 6;
        line-height: 28px;
      }
    }
  }

  .goods {
    min-height: 220vh;
  }

  .goods_items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .goods_wrapper {
    &-title {
      margin: 25px 0;

      & h2 {
        font-size: 32px - 6;
        line-height: 28px;
      }
    }
  }

  .item {
    &_img {
      margin-bottom: 15px;
    }

    &_name {
      & span {
        font-size: 16px - 2;
      }
    }
  }

  .goods_tagline {
    margin-top: 25px;
    text-align: center;

    & span {
      font-size: 30px - 8;
      line-height: 22px;
    }
  }

  .goods_btn {
    margin: 30px auto 0px;

    a {
      line-height: 60px;
      font-size: 16px;
    }
  }

  .partners {
    height: 115vh;
  }

  .partners_wrapper {
    padding: 10px;
    padding-top: 25px;

    &-title {
      margin-bottom: 25px;

      & h2 {
        font-size: 32px - 10;
      }
    }

    & p {
      display: none;
    }

    &-items {
      margin: 25px 0 25px 0;

      & .partners_item {
        margin-right: 20px;

        & img {
          display: block;
          margin-bottom: 20px;
        }
      }
    }
  }


  .features_wrapper {

    &-title {
      margin: 25px 0;

      & h2 {
        font-size: 32px - 6;
        line-height: 28px;
      }
    }
  }

  .features_block {
    padding: 20px;
    margin-bottom: 30px;

    &-item {
      flex-basis: 100%;

      & img {
        margin: 20px auto;
      }

      & span {
        font-size: 18px - 2;
        line-height: 25px;
      }

      & p {
        margin-top: 20px;
        font-size: 15px - 1;
      }
    }
  }

  .features_description {
    margin-bottom: 40px;

    & p {
      margin-bottom: 20px;
      font-size: 30px - 6;
    }
  }
}